{
  "name": "@taktikorg/numquam-iste",
  "version": "4.4.98",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.29",
    "@taktikorg/consectetur-quo-quos": "^1.1.32",
    "@taktikorg/corporis-nihil-odit": "^3.3.28",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.32",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.31",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.26",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.30",
    "@taktikorg/illo-iure-sint": "^1.1.32",
    "@taktikorg/illum-accusamus-possimus": "^1.3.25",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.29",
    "@taktikorg/iste-ex-tempore": "^1.5.28",
    "@taktikorg/itaque-nam-eos": "^2.3.29",
    "@taktikorg/itaque-tempore-exercitationem": "^2.1.31",
    "@taktikorg/maiores-dolores-aut": "^2.5.27",
    "@taktikorg/molestias-fuga-possimus": "^2.6.26",
    "@taktikorg/nam-esse-animi": "^3.4.27",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.29",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.32",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.30",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.31",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.29",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.29",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.31",
    "@taktikorg/similique-earum-soluta": "^3.2.29",
    "@taktikorg/similique-natus-officia": "^2.3.29",
    "@taktikorg/suscipit-modi-ratione": "^2.0.32",
    "@taktikorg/tempore-veniam-in": "^3.1.30",
    "@taktikorg/unde-animi-omnis": "^1.5.28",
    "@taktikorg/velit-nobis-blanditiis": "^1.4.17",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.6.27"
  },
  "keywords": [
    "back-end",
    "chinese",
    "callback",
    "clone",
    "set",
    "status",
    "ES2023",
    "eslint",
    "ajv",
    "bundler",
    "curl",
    "dependency manager",
    "trim",
    "spring",
    "joi",
    "queueMicrotask",
    "flatten",
    "ses",
    "fork",
    "Uint8ClampedArray",
    "toSorted",
    "package.json",
    "function",
    "es2018",
    "serialization",
    "gradients css",
    "args",
    "name",
    "slice",
    "arraybuffer",
    "typed",
    "performant",
    "getOwnPropertyDescriptor",
    "key",
    "dynamodb",
    "deep-copy",
    "pino",
    "toolkit",
    "drop",
    "process",
    "String.prototype.matchAll",
    "server",
    "setPrototypeOf",
    "ascii",
    "es2015",
    "Object",
    "less css",
    "eslint-plugin",
    "chrome",
    "logging",
    "error-handling",
    "assert",
    "negative zero",
    "ponyfill",
    "argv",
    "i18n",
    "ECMAScript 5",
    "commander",
    "bootstrap less",
    "react animation",
    "tdd",
    "string",
    "json-schema",
    "CSSStyleDeclaration",
    "typesafe",
    "obj",
    "flux",
    "fnmatch",
    "streams",
    "proto",
    "jsonschema",
    "l10n",
    "scheme",
    "classes",
    "term",
    "URLSearchParams",
    "dayjs",
    "computed-types",
    "assign",
    "shebang",
    "directory",
    "mobile",
    "styleguide",
    "includes",
    "Iterator",
    "storagegateway",
    "Object.entries",
    "Reflect.getPrototypeOf",
    "concatMap",
    "ec2",
    "dom-testing-library",
    "forms",
    "touch",
    "bound",
    "ECMAScript 2020",
    "ArrayBuffer#slice",
    "sigint",
    "view",
    "Array.prototype.flatMap",
    "hooks",
    "format",
    "Rx",
    "tty",
    "Push",
    "String.prototype.trim",
    "equality",
    "codes",
    "YAML",
    "output",
    "HyBi",
    "ts",
    "efficient",
    "ignore",
    "command-line",
    "fullwidth",
    "transpile",
    "babel-core",
    "eventDispatcher",
    "coercible",
    "generics",
    "WeakMap",
    "fast-clone",
    "mru",
    "framer",
    "iterate",
    "css variable",
    "css",
    "ES2019",
    "from",
    "superstruct",
    "serializer",
    "vpc",
    "moment",
    "walk",
    "espree",
    "sharedarraybuffer",
    "mixins",
    "match",
    "Underscore",
    "getPrototypeOf",
    "waapi",
    "ReactiveX",
    "real-time",
    "optimist",
    "readable",
    "chromium",
    "ast",
    "mocking",
    "AsyncIterator",
    "simpledb",
    "3d",
    "macos",
    "preserve-symlinks",
    "lockfile",
    "react-component",
    "valid",
    "fantasy-land",
    "multi-package",
    "mkdirs",
    "ReactiveExtensions",
    "eslintplugin",
    "fastify",
    "js",
    "async",
    "es-shims",
    "is",
    "flag",
    "art",
    "bdd",
    "utilities",
    "performance",
    "regular expression",
    "entries",
    "define",
    "getopt",
    "pnpm9",
    "matchAll",
    "emr",
    "es5",
    "byteLength",
    "acorn",
    "ArrayBuffer",
    "gitignore",
    "in",
    "binaries",
    "map",
    "inspect",
    "Map",
    "a11y",
    "Observables",
    "Array.prototype.findLast",
    "file",
    "less mixins",
    "equal",
    "writable",
    "deterministic",
    "readablestream",
    "sigterm",
    "irq",
    "es",
    "jshint",
    "dataview",
    "auth",
    "ECMAScript 2016",
    "packages",
    "metadata",
    "pose",
    "ES3",
    "ES2022",
    "byte",
    "form-validation",
    "globalThis",
    "styled-components",
    "typeof",
    "location",
    "plugin",
    "schema",
    "stringifier",
    "lint",
    "react-testing-library",
    "ecmascript",
    "array",
    "shim",
    "helper",
    "protocol-buffers",
    "sameValueZero",
    "gradients css3",
    "modules",
    "redact",
    "stringify",
    "cloudsearch",
    "cloudwatch",
    "Uint8Array",
    "glacier",
    "live",
    "typanion",
    "elm",
    "Int16Array",
    "less",
    "npmignore",
    "scheme-validation",
    "robust",
    "https",
    "color",
    "global object",
    "full",
    "move",
    "contains",
    "BigInt64Array",
    "__proto__",
    "utils",
    "setter",
    "fastclone",
    "Array.prototype.flatten",
    ".gitignore",
    "type",
    "Int32Array",
    "redux",
    "traverse",
    "variables",
    "spawn",
    "hardlinks",
    "css less",
    "babel",
    "promise",
    "random",
    "Symbol.toStringTag",
    "client",
    "take",
    "accessibility",
    "http",
    "style",
    "description",
    "Object.is",
    "zero",
    "tacit",
    "beanstalk",
    "es7",
    "hash",
    "byteOffset",
    "graphql",
    "indicator",
    "request",
    "npm",
    "cache",
    "redirect",
    "signal",
    "execfile",
    "openssl",
    "airbnb",
    "side",
    "browserlist",
    "handler",
    "regexp",
    "callbind",
    "signals",
    "values",
    "json",
    "findLast",
    "manager",
    "functional",
    "fast"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/numquam-iste.git"
  },
  "homepage": "https://github.com/taktikorg/numquam-iste/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/numquam-iste/issues"
  }
}
